* {
  /* background: linear-gradient(-64.517deg, #786464 0%, #280137 100%); */
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  scroll-behavior: smooth;
  list-style: none;
  font-family: "Inter", sans-serif;
}

a {
  color: black;
}

header {
  position: fixed;
  top: 1rem;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5rem;
  background-color: #d9d9d9;
  backdrop-filter: blur(8px);
  color: black;
  padding: 0.5rem 1.5rem;
  border-radius: 3rem;
  z-index: 1000;
}

.logo {
  color: black;
  font-size: 1.3rem;
  font-weight: 600;
  text-wrap: nowrap;
}

.logo:hover {
  transform: scale(1.1);
}

.nav-links {
  display: flex;
  gap: 2rem;
}

li a {
  position: relative;
  color: white;
  font-weight: 300;
}

li a::before {
  position: absolute;
  content: "";
  width: 0;
  left: 0;
  height: 5px;
  top: 25px;
  border-radius: 1rem;
  transition: 0.3s ease-in-out;
  background: linear;
}

li a::hover::before {
  width: 100%;
}

.about-details {
  text-align: left;
  padding: 2rem;
  max-width: 600px;
}

.about-details h3 {
  margin-top: 1.5rem;
  font-size: 1.5rem;
  font-weight: 600;
  color: #111;
}

.about-details p {
  font-size: 1rem;
  line-height: 1.8;
  color: #333;
}

.about-details a {
  color: #5e5eff;
  font-weight: 500;
  text-decoration: underline;
}
.about-details a:hover {
  color: #000;
}

.visit-btn {
  padding: 0.8rem 1.5rem;
  border-radius: 3rem;
  border: none;
  font-weight: 500;
  font-size: 1rem;
  color: black;
  cursor: pointer;
  text-wrap: nowrap;
  transition: 0.3s ease-in-out;
}

#menu-icon {
  font-size: 2rem;
  display: none;
}

section {
  min-height: 100vh;
  padding: 10rem 12%;
  width: 100%;
  position: relative;
}

.project-detail {
  max-width: 1200px;
  margin: 0 auto;
  padding: 4rem 12%;
  min-height: auto;
}

.home {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 5rem 0;
}

.home .home-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 4rem;
  flex-wrap: nowrap; /* Important for desktop */
  width: 100%;
  max-width: 1200px;
  padding: 0 2rem;
}

.home img {
  width: 500px;
  max-width: 100%;
  margin-bottom: 1.5rem;
}
.info-box {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
}

.info-box h3 {
  font-size: 1.8rem;
  font-weight: 500;
  opacity: 0.75;
}

.info-box h1 {
  font-size: 4rem;
  font-weight: 600;
  padding-bottom: 1rem;
}

.info-box span {
  color: #e3c8c8;
  font-size: 1.25rem;
  padding-bottom: 1.5rem;
}

.bio {
  color: black;
  padding-top: 1rem;
  padding: 1.5rem;
  text-wrap: wrap;
}

.btn-group {
  display: flex;
  gap: 2rem;
  justify-content: center;
}

.btn {
  border-radius: 3rem;
  padding: 0.5rem 1.5rem;
  border: 2px solid black;
  cursor: pointer;
  font-weight: 500;
  text-wrap: nowrap;
  transition: 0.2s ease-in-out;
}

.btn:hover .btn-group {
  background-color: black;
  color: white;
}

.project-card:hover .project-btn {
  border: 2px solid white;
  color: white;
}
.project-card:hover .project-btn:hover {
  background-color: white;
  color: black;
}

.socials {
  display: flex;
  gap: 2rem;
  padding-left: 2.5rem;
}

.socials i {
  font-size: 2.5rem;
  cursor: pointer;
  transition: 0.2s ease-in-out;
}

.socials i:hover {
  transform: scale(1.1);
}

.section-title {
  text-align: center;
  font-size: 4rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
}

.experience-info {
  padding-top: -2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  /* gap: 5rem; */
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.grid-card {
  border: 2px solid black;
  border-radius: 3rem;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  align-items: baseline;
  justify-content: left;
  cursor: pointer;
  transition: 0.2s ease-in-out;
}

.grid-card:hover {
  transform: scale(1.05);
  background-color: black;
  color: white;
}

.grid-card i {
  margin-bottom: 1rem;
  font-size: 1.5rem;
}

.grid-card span {
  font-size: 1.5rem;
  font-weight: 500;
  padding-bottom: 0.5rem;
}

.grid-card h3 {
  padding-bottom: 0.5rem;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.project-card {
  padding: 3rem 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  gap: 1.5rem;
  border: 2px solid black;
  border-radius: 3rem;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}

.project-card:hover {
  background-color: black;
  color: white;
  transform: translateY(-10px);
}

.project-card img {
  width: 20vw;
  border-radius: 1rem;
  display: block;
  margin: 0 auto 1.5rem;
}

.project-card:hover .btn {
  border: 2px solid white;
  color: white;
}

.project-card:hover .btn:hover {
  border: 2px solid white;
  background-color: white;
  color: black;
}

.project-card h3 {
  font-size: 2rem;
  font-weight: 500;
}

.project-btn {
  border-radius: 3rem;
  padding: 0.5rem 1.5rem;
  border: 2px solid black;
  cursor: pointer;
  font-weight: 500;
  text-wrap: nowrap;
  transition: 0.2s ease-in-out;
}

.skills {
  padding: 8rem 12%;
  background-color: white;
}

.skills-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 4rem;
}

.skill-category {
  flex: 1 1 300px;
  background: white;
  padding: 2rem;
  border-radius: 2rem;
  border: 2px solid black;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
  transition: 0.3s ease;
}

.skill-category:hover {
  transform: translateY(-5px);
  background-color: black;
  color: white;
}

.skill-category h3 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.skill-category ul {
  list-style-type: disc;
  padding-left: 1.5rem;
  color: #333;
}

.skill-category li {
  margin-bottom: 0.5rem;
  font-size: 1rem;
}

.skill-category:hover ul,
.skill-category:hover ul li {
  color: white;
}

.input-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 2rem;
  margin-top: 5rem;
  max-width: 600px;
  margin: 0 auto;
}

.input {
  position: relative;
}

.input-box input {
  border-radius: 3rem;
  border: 2px solid black;
  padding: 2rem 8rem;
  font-size: 3rem;
}

.input-box input::placeholder {
  font-size: 3rem;
}

.input i {
  position: absolute;
  font-size: 4rem;
  top: 50%;
  left: 10px;
  transform: translate(50%, -50%);
}

footer {
  bottom: 0;
  left: 0;
  height: 10rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  justify-content: center;
}

footer ul {
  display: flex;
  align-items: center;
  gap: 3rem;
}

footer ui li a {
  color: black;
  font-weight: 600;
}

.copyright {
  font-weight: 300;
  margin-top: 2rem;
}

@media (max-width: 1280px) {
  header {
    padding: 1rem 2rem;
    gap: 2rem;
  }
  .home .home-container {
    gap: 3rem;
  }
  .experience-info {
    flex-direction: column;
  }
  .input-box input {
    padding: 2rem 5rem;
    font-size: 2.5rem;
  }
  .input input::placeholder {
    font-size: 2.5rem;
  }
  .input-box i {
    font-size: 2.5rem;
  }
}

@media (max-width: 768px) {
  .home .home-container {
    flex-direction: column;
    text-align: center;
  }
  .home img {
    width: 40vw;
  }
  header {
    gap: 1rem;
    padding: 1rem 1rem;
  }
  header .logo {
    font-size: 1rem;
  }
  header .visit-btn {
    display: none;
  }
  .home-container {
    flex-direction: column;
  }
  .input-box input {
    padding: 1rem 2rem;
    font-size: 1.8rem;
  }
  .input-box input::placeholder {
    font-size: 1.5rem;
  }
  .input-box i {
    display: none;
  }
  .grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 600px) {
  header #menu-icon {
    display: block;
  }
  .nav-links {
    position: absolute;
    font-size: 1.25rem;
    top: 100%;
    margin-top: 1rem;
    width: 100%;
    padding: 1rem;
    color: white;
    flex-direction: column;
    text-align: center;
    background: rgba(0, 0, 0, 0.9);
    border-radius: 3rem;
    display: none;
  }
  .nav-links.active {
    display: flex;
  }
  .nav-links li {
    margin-top: 1.5rem;
    padding: 0.25rem;
  }
  header {
    padding: 1rem 5rem;
    gap: 8rem;
  }
  header .logo {
    font-size: 1.5rem;
  }
  .home .home-container {
    flex-direction: column;
    text-align: center;
  }
  .home img {
    display: none;
  }
  .input-box input {
    padding: 0.5rem 3rem;
    width: 80%;
    font-size: 1.5rem;
  }
  .socials {
    align-items: center;
  }
  .input-box input::placeholder {
    font-size: 1.5rem;
  }
  footer ul {
    gap: 1rem;
  }
  .project-card img {
    width: 100%;
  }
  .btn-group {
    gap: 1rem;
  }
  .section-title {
    margin-bottom: 5rem;
  }
}
